simplelocalize/upload/action.yml
name: 'Upload localization files'
description: 'Upload localization files to SimpleLocalize translation editor'
author: "SimpleLocalize"
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  apiKey:
    description: 'Project API Key'
    required: true
    default: ''
  uploadPath:
    description: 'Which files should be uploaded'
    required: false
    default: './messages.json'
  uploadFormat:
    description: 'Choose a localization files format'
    required: false
    default: 'multi-language-json'
  uploadOptions:
    description: 'Choose additional upload options'
    required: false
    default: ''
  languageKey:
    description: 'Upload translations with language key'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - id: Setup
      run: curl -s https://get.simplelocalize.io/2.1/install | bash
      shell: bash
    - id: Execution
      shell: bash
      run: simplelocalize upload --apiKey ${{ inputs.apiKey }} --uploadPath ${{ inputs.uploadPath }} --uploadFormat ${{ inputs.uploadFormat }} ${{ inputs.uploadOptions && '--uploadOptions' }} ${{ inputs.uploadOptions }} ${{ inputs.languageKey && '--languageKey' }} ${{ inputs.languageKey }}

thedaviddias/thedaviddias.com/.github/workflows/staging-deployment.yml
- name: Upload translations
  uses: simplelocalize/upload@latest
  with:
    apiKey: ${{ secrets.SIMPLE_LOCALIZE_KEY }}
    uploadPath: ./locales/{lang}/{ns}.json
    uploadFormat: single-language-json

VrushaliBhosale/NextJs-Localization-demo/.github/workflows/upload-translations.yml
- name: Upload translations
  uses: simplelocalize/upload@v2.1
  with:
    apiKey: 87fFE19C5b63a784D101E554f5cd75677C890A92372D02c9
    uploadPath: ../public/locales/{lang}/common.json
    uploadFormat: single-language-json
    uploadOptions: "PUBLISH_AFTER_IMPORT,TRIM_LEADING_TRIALING_SPACES" # optional

swatiavhad91/Locize_Github_Integration/.github/workflows/main.yml
- name: SimpleLocalize Upload
  uses: simplelocalize/upload@2.0
  with:
    apiKey: 8486d121-63d7-4063-aaf1-c7f40a6180e3
    uploadPath: ./locales/en/Trial.json
    uploadFormat: json